package matrixmultiplication;

import java.util.Random;

/**
 *
 * @author Usama
 */
public class MatrixMultiplication 
{

    
    
    public static void main(String[] args) 
    {
        int dimension = 2;
        Random rn = new Random();
       
        int[][] matrixA = new int[dimension][dimension];
        int[][] matrixB = new int[dimension][dimension];
        
        for(int i = 0;i< dimension;++i)
        {
            for(int y = 0; y < dimension; ++y)
            {
                matrixA[i][y] = rn.nextInt(100);
                matrixB[i][y] = rn.nextInt(100);
            }
        }
        Matrix matric = new Matrix(matrixA,matrixB);
        
        int[][] result = matric.Standardmatrixmultiply(2,2,2);
        
        int[][] result2 = matric.multiply(matric.matrixA,matric.matrixB);
        for(int i = 0;i< dimension;++i)
        {
            for(int y = 0; y < dimension; ++y)
            {
                System.out.print(result[i][y]);
                System.out.print(" ");
            }
             System.out.print("\n");
        }  
        
        
        
        for(int i = 0;i< dimension;++i)
        {
            for(int y = 0; y < dimension; ++y)
            {
                System.out.print(result2[i][y]);
                System.out.print(" ");
            }
             System.out.print("\n");
        }   
    }   
}

